{
  "name": "hue2mqtt.js",
  "version": "1.1.0",
  "description": "Gateway between a Philips Hue bridge and MQTT",
  "main": "index.js",
  "bin": {
    "hue2mqtt": "index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "camo-purge ; xo --space 4 --ignore test.js && sudo -E nyc mocha test.js && nyc report --reporter=text-lcov | coveralls --force"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hobbyquaker/hue2mqtt.js"
  },
  "keywords": [
    "mqtt",
    "smarthome",
    "hue",
    "philips"
  ],
  "author": "Sebastian Raff <hq@ccu.io> (https://hobbyquaker.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hobbyquaker/hue2mqtt.js/issues"
  },
  "homepage": "https://github.com/hobbyquaker/hue2mqtt.js",
  "dependencies": {
    "mqtt": "^2.6.2",
    "node-hue-api": "^2.4.2",
    "obj-ease": "^1.0.0",
    "persist-json": "^1.0.1",
    "yalm": "^4.0.2",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "camo-purge": "latest",
    "coveralls": "latest",
    "hue-simulator": "github:hobbyquaker/hueSimulator",
    "mocha": "latest",
    "nyc": "latest",
    "request": "latest",
    "should": "latest",
    "stream-splitter": "latest",
    "xo": "latest"
  },
  "yargs": {
    "boolean-negation": false
  },
  "nyc": {
    "exclude": [
      "test.js",
      "config.js"
    ]
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
